@CHARSET "ISO-8859-1";
/*--- General ----*/

p{
	padding:1em;
}

.availability{
	float:right;
	display: block;
	height: 24px;
	width: 24px;
	background:url(../images/valid.png) 0px -25px no-repeat;
}

#errordiv{
	text-align: center;
	color: red;
	display:none;
	padding: 5px;
	margin:10px 0 0 75px;
	width: 450px;
	height: 24px;
	background: white;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

#expandableerrordiv{
	text-align: center;
	color: red;
	display:none;
	padding: 5px;
	margin:10px 0 0 75px;
	width: 450px;
	background: white;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

#expandableerrordiv ul{
	list-style: circle;
}

#expandableerrordiv li{
	margin-left: 20px;
	text-align: left!important;
}

.autocomplete-suggestions { border: 1px solid #999; background: #FFF; cursor: default; overflow: auto; -webkit-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); -moz-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); }
.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }

.suggestionstyle{
position:absolute;
display:none;
border: 1px solid #999;
background: #FFF;
cursor: default;
overflow: auto;
-webkit-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64);
-moz-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64);
box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64);
z-index:9999;
}

.suggestionstyle p{
padding: 2px 5px;
white-space: nowrap;
overflow: hidden;
}


/* .suggestionstyle{
position:absolute;
display:none;
background-color:white;
moz-box-shadow: 0 2px 2px 1px #ccc;
-webkit-box-shadow: 0 2px 2px 1px #ccc;
box-shadow: 0 2px 2px 1px #ccc;
z-index:9999;
}

.suggestionstyle p{
padding: 6px!important;
-moz-user-select: none;
-khtml-user-select: none;
-webkit-user-select: none;
user-select: none;
cursor:pointer!important;
} */

.errorimage{
	float: left;
	display: block;
	width: 256px;
	height: 256px;
	background:url(../images/pageerror.png) no-repeat;
}

.errorcontent{
	float: left;
	width: auto;
	margin-left: 20px;
	margin-top: 100px;
	color: red!important;
}

.reqbound{
	margin-left: 12em;
	font-weight: normal!important;
}

.required{
	margin-left: 2px;
	color: red!important;
}

.highlight{
	color: orange!important;
}

/*--- Index ----*/

#loading{
	margin-left: 200px;
	display:block;
	height: 16px;
	width: 11px;
	background:url(../images/1.gif) no-repeat;
}

#tocbodywrapper{
  position: relative;
  top: 10px;
}

#indexsearchform{
	margin-left: 380px;
}

#indexsearchform input[type="text"]{
padding: 5px;
}

#indexsearchform input[type="submit"]{
padding: 5px;
}

.selected{
	background-color: #ddd;
}

.anclink{
	float: right;
	
}

#ascending,#descending,#add{
	float:left;
	margin-right: 3px;
	display:block;
	width:24px;
	height:15px;
	text-indent: -9999px;
	padding-left: .5em;
}

#ascending{
	background: url(../images/sortsprite.png) 0px 0px  no-repeat;
}

#descending{
	background: url(../images/sortsprite.png) 0px -15px  no-repeat;
}

#add{
	background: url(../images/sortsprite.png) 0px -30px  no-repeat;
}



a.customersheetredirect:link,a.customersheetredirect:visited{
	display:block;
	width: 400px;
	color: #632a39;
	text-decoration:none;
}

a.customersheetredirect:hover{
	color:green;
}

.financialaccounting-toc{
  border-collapse: collapse;
  border: 1px solid #333;
  color: #000;
  background-color: #bcd0e4;
}

.financialaccounting-toc th, .financialaccounting-toc td
{
  border: 1px dotted #666;
  padding: 0.5em;
  text-align: left;
  text-transform: capitalize;
  color: #632a39;
}

.financialaccounting-toc th[scope=col]
{
  color: #000;
  background-color: #d1aa63;
  text-transform: uppercase;
  border-bottom: 2px solid #333;
  border-right: 2px solid #333;
}

.colname{
	width: 400px;
}

.odd {
background-color: #fff!important; /* white for odd rows */
}
.even {
background-color: #efefef!important; /* pale grey for even rows */
}

.editcustomer{
display:block;
float: left;
margin-left: 10px;
width: 24px;
height: 24px;
text-indent: -5000px;
background:url(../images/editresize.gif) no-repeat;
}

.deletecustomer{
display:block;
float: left;
margin-left: 10px;
width: 24px;
height: 24px;
text-indent: -5000px;
background:url(../images/deleteresize.gif) no-repeat;
}

/*--- Item Display---*/

.itemtableadjust{
	width: 600px;
}

#displayitem{
	margin-left: 320px;
}

#displayitem input[type="text"]{
padding: 5px;
}

#displayitem input[type="submit"]{
padding: 5px;
}

.edititem{
display:block;
float: left;
margin-left: 10px;
width: 24px;
height: 24px;
text-indent: -5000px;
background:url(../images/editresize.gif) no-repeat;
}

.deleteitem{
display:block;
float: left;
margin-left: 10px;
width: 24px;
height: 24px;
text-indent: -5000px;
background:url(../images/deleteresize.gif) no-repeat;
}

/*---General form style ----*/

#form_title{
	font-weight: bold;
	color: #333;
	padding: 5px;
	border-bottom: 1px solid #333;
}

fieldset{
	border: 1px solid #eee;
}

#albutton{
	padding: 1em;
	text-align: center;
}

.appearinline{
	float: none!important;
}

.appearinlinebox{
	width: 4em;
}

/*-- Pagination --*/

#pagination-ifas li{
border:0; margin:0; padding:0;
font-size:11px;
list-style:none;
margin-right:2px;
}
#pagination-ifas a{
border:solid 1px #d1aa63;
margin-right:2px;
}
#pagination-ifas .previous-off,
#pagination-ifas .next-off,
#pagination-ifas .first-off,
#pagination-ifas .last-off
 {
border:solid 1px #DEDEDE;
color:#888888;
display:block;
float:left;
font-weight:bold;
margin-right:2px;
padding:3px 4px;
cursor: default;
-moz-user-select: none;
-khtml-user-select: none;
-webkit-user-select: none;
user-select: none;
}

#pagination-ifas .previous,
#pagination-ifas .next,
#pagination-ifas .first,
#pagination-ifas .last
 {
border:solid 1px #d1aa63;
color:#4a3320;
display:block;
float:left;
font-weight:bold;
margin-right:2px;
padding:3px 4px;
cursor: pointer;
-moz-user-select: none;
-khtml-user-select: none;
-webkit-user-select: none;
user-select: none;
}

#pagination-ifas .active{
background:#4a3320;
color:#FFFFFF!important;
font-weight:bold;
}
#pagination-ifas a:link,
#pagination-ifas a:visited {
color:#4a3320;
display:block;
float:left;
padding:3px 6px;
text-decoration:none;
}
#pagination-ifas a:hover{
border:solid 1px #d1aa63;
}

#pagination-ifas .goto{
	float: right;
}

#pagination-ifas .goto input[type="text"]{
	padding: 5px;
	width: 30px;
}

#pagination-ifas .goto input[type="button"]{
	padding: 3px;
	width: 40px;
}

/*-- Restore --*/

#restorebackup{
	margin-top: 100px;
}

#restorebackup h3{
	font-weight: bold;
}

/*-- Backup --*/

#backupdata{
	margin-top: 100px;
}

/*-- CommonSheet --*/

#page-container{
margin: 0 auto;
width: 960px;
}

#pagination{
float: left;
}

#displayoverlay{
	top: 0px;
	left: 0px;
	position:absolute;
	height: 100%;
	width: 100%;
	z-index:9999;
	display:none;
	background-color: rgba(255,255,255,0.3);
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1,startColorStr="#E6FFFFFF",endColorStr="#E6FFFFFF");
    -ms-filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1,startColorStr="#E6FFFFFF",endColorStr="#E6FFFFFF");
}

#itemdisplaybox{
display: block;
width: 340px;
position: absolute;
background-color: #FFF;
}

#itemdisplayhead{
	font-weight:bold;
	padding: 4px;
	background:#D9E021;
}

#itemdisplayclose{
	float: right;
}

#itemdisplayfoot{
	
}

#itemdisplaycontainer {
	width: 340px;
	height: 96px;
	background: white;
}

#itemdisplaycontainer input[type="text"]{
	padding: 5px;
	width: 125px;
}

#itemdisplaycontainer input[type="submit"]{
	padding: 5px;
	width: 120px;
}

#itemform{
float: left;
width: 150px;
height: 96px;
}

.itemdetails{
float: left;
width: 160px;
display:none;
margin-top: -6px;
}

.itemdetails label{
	font-weight: bold;
}

.itemdetails p{
padding-bottom: 4px!important;
}

.displayerror{
float: left;
font-weight:bold;
margin-top: 24px;
width: 160px;
display:none;
}

.dpic,.epic{
float:left;
margin-top:0px!important;
width: 18px!important;
height: 96px;
}

.dpic{
background:url(../images/details.png) no-repeat;
}

.epic{
background:url(../images/error.png) no-repeat;
}

.edit{
display:block;
float: left;
margin-left: 30px;
width: 24px;
height: 24px;
text-indent: -5000px;
background:url(../images/editresize.gif) no-repeat;
}

.delete{
display:block;
float: left;
margin-left: 10px;
width: 24px;
height: 24px;
text-indent: -5000px;
background:url(../images/deleteresize.gif) no-repeat;
}

a.additemlink{
	position:absolute;
	width: 50px;
	height: 30px;
	background:url(../images/add.png) 0px -31px no-repeat;
}

a:hover.additemlink{
	background:url(../images/add.png) 0px 1px no-repeat;
}

#sheet-table{
	padding-top: 50px;
}

#sheet-table table{
  width: 600px;
  border-collapse: collapse;
  border: 1px solid #333;
  font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
  color: #000;
  background-color: #fff;
}

#sheet-table th, #sheet-table td
{
  border: 1px dotted #666;
  padding: 0.25em;
  text-align: left;
  text-transform: capitalize;
  color: #632a39;
}

#sheet-table th[scope=col]
{
  color: #000;
  background-color: #d1aa63;
  text-transform: uppercase;
  border-bottom: 2px solid #333;
  border-right: 2px solid #333;
}

#sheetform{
	display: none;
	height: 20%;
	background-color:#D9E021;
}

#otherdate{
	float:left;
	display: none;
}

#sheetform input[type="text"],select{
	float: left;
	margin-right: 10px;
	width: 100px;
	padding: 5px;
}

#sheetform input[type="submit"]{
	padding: 5px;
}
#sheetform input[type="button"]{
	padding: 5px;
}

#sheetform label{
	float: left;
	width: 120px;
}

#otherdate input[type="text"]{
	width: 75px;
	padding: 5px 25px 5px 5px;
}

#otherdate a{
	position: absolute;
	top: 160px;
	left: 375px;
}

/*---- Account sheet ----*/

.highlightdate{
	background-color:#efefef;
}

.highlightrecord{
	background-color: gold!important;
}

#accountsheet-table table{
  border-collapse: collapse;
  border: 1px solid #333;
  font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
  color: #000;
  background-color: #fff;
}

#accountsheet-table th, #accountsheet-table td
{
  width: 150px;
  border: 1px dotted #666;
  padding: 0.40em;
  text-align: left;
  text-transform: capitalize;
  color: #632a39;
}

#accountsheet-table th[scope=col]
{
  color: #000;
  background-color: #d1aa63;
  text-transform: uppercase;
  border-bottom: 2px solid #333;
  border-right: 2px solid #333;
}

#faultform{
	display: none;
}

#otherdate{
	display: none;
}

#accountsheet-table td input[type="text"]{
padding: 5px;
width: 125px;
}

#accountsheet-table td select{
padding: 5px;
}

#accountsheet-table td input[type="submit"]{
padding: 5px;
width: 60px;
}

#accountsheet-table td input[type="button"]{
padding: 5px;
width: 60px;
}

/*-- Edit Record details --*/

#editrecorddetails{
	width: 34em;
	padding: 5em;
}

#editrecorddetails form{
	padding: 1em;
	width: 32em;
	text-align: left !important;
}

#editrecorddetails p{
	height: 28px;/* to avoid zeroing height on select */
}

#editrecorddetails label{
	float: left;
	width: 12em;
}

#editrecorddetails select{
	padding: 5px;
	width: 125px;
}

#editrecorddetails input[type="text"]{
	padding: 5px;
	width: 125px;
}

#editrecorddetails input[type="submit"]{
padding: 5px;
width: 120px;
}

#editrecorddetails input[type="button"]{
padding: 5px;
width: 120px;
}

#editrecorddetails input[type="reset"]{
padding: 5px;
width: 60px;
}

#editrecorddetails input[type="radio"]{
	margin-left: 9.5em;	
}

/*-- Delete Record details --*/

#deleterecorddetails{
	width: 34em;
	padding: 5em;
}

#deleterecorddetails form{
	padding: 1em;
	width: 32em;
	text-align: left !important;
}

#deleterecorddetails p{
	height: 28px;
}

#deleterecorddetails label{
	float: left;
	width: 12em;
}

#deleterecorddetails select{
	padding: 5px;
	width: 125px;
}

#deleterecorddetails input[type="text"]{
	padding: 5px;
	width: 125px;
}

#deleterecorddetails input[type="button"]{
padding: 5px;
width: 120px;
}

#deleterecorddetails input[type="reset"]{
padding: 5px;
width: 60px;
}

/*-- Customer --*/

#addnewcustomer{
	width: 34em;
	padding: 5em;
}

#addnewcustomer form{
	padding: 1em;
	width: 32em;
	text-align: left !important;
}

#addnewcustomer label{
	float: left;
	width: 12em;
}

#addnewcustomer input[type="text"]{
	padding: 5px;
	width: 125px;
}

#addnewcustomer input[type="submit"]{
padding: 5px;
width: 120px;
}

#addnewcustomer input[type="reset"]{
padding: 5px;
width: 60px;
}

/*-- Item --*/

#addnewitem{
	width: 34em;
	padding: 5em;
}

#addnewitem form{
	padding: 1em;
	width: 32em;
	text-align: left !important;
}

#addnewitem p{
	height: 28px;
}

#addnewitem label{
	float: left;
	width: 12em;
}

#addnewitem select{
	padding: 5px;	
	width: 125px;
}

#addnewitem input[type="text"]{
	padding: 5px;
	width: 125px;
}

#addnewitem input[type="submit"]{
padding: 5px;
width: 120px;
}

#addnewitem input[type="reset"]{
padding: 5px;
width: 60px;
}


/*-- Transaction --*/

#addnewtransaction{
	width: 34em;
	padding: 5em;
}

#addnewtransaction form{
	padding: 1em;
	width: 32em;
	text-align: left !important;
}

#addnewtransaction p{
	height: 28px;
}

#addnewtransaction label{
	float: left;
	width: 12em;
}

#addnewtransaction select{
	padding: 5px;	
}

#addnewtransaction input[type="text"]{
	padding: 5px;
	width: 125px;
}

#addnewtransaction input[type="radio"]{
	margin-left: 9.5em;	
}

#addnewtransaction input[type="submit"]{
padding: 5px;
width: 120px;
}

#addnewtransaction input[type="reset"]{
padding: 5px;
width: 60px;
}

.transactiontype{
	margin-left: .5em;
}