@CHARSET "ISO-8859-1";

body {
	font: .8em "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	background: #efefef;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
#topdeco{
	width: 100%;
	height: 5px;
	background:black;
}
#pagecontainer{
	width: 800px;
	height: 660px;
	margin: 0 auto;/* the auto margins (in conjunction with a width) center the page */
	text-align: left; /* this overrides the text-align: center on the body element. */
}
#header{
	height: 8%;
}
#mainnavigation{
	height: 8%;
}
#mainnavigation ul{
	margin-left: 20%;
}
#mainnavigation li{
	float: left;
	margin-right: 6px;
	width: 24%;
	height: 54px;
	display: block;
	background-color: #e6e6e6;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
#mainnavigation li a{
	display: block;
	height: 100%;
	color:black;
	text-decoration: none;
	padding-top: 10px;
	text-align: center;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
#mainnavigation li a:hover{
	background-color: #d9e021;
}
#mainnavdeco{
	clear: both;
	width:100%;
	height:1%;
	background:#D9E021;
}

#index #ifasindex a,#index #backup a,#index #restore a,
#customer #ifascustomer a,#customer #ifasaddcustomer a,#customer #ifaseditcustomer a,#customer #ifasremovecustomer a,
#item #ifasitem a,#item #ifasadditem a,#item #ifasedititem a,#item #ifasremoveitem a,#transaction #ifastransaction a,
#transaction #ifasaddtransaction a,#transaction #ifassalessheet a,#transaction #ifaspurchasesheet a,#transaction #ifasfaultsheet a{
background:#d9e021;
}

#contentcontainer{
	clear:both;
	height: 90%;
	background-color: white;
}
#sidenavigation{
	float:left;
	width: 20%;
	height: 100%;/* relative to contentcontainer*/
	background-color: #ddd;
}
#sidenavigation ul{
	margin-top: 100px;
}
#sidenavigation li{
	margin-right: 6px;
	width: 80%;
	height: 48px;
	display: block;
	background-color: #e6e6e6;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	margin-bottom: 25px;
}
#sidenavigation li a{
	display: block;
	height: 100%;
	color:black;
	text-decoration: none;
	padding-top: 20px;
	text-align: center;
	background-color: #e6e6e6;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
#sidenavigation li a:hover{
	background-color: #d9e021;
}
#content{
	float:left;
	width: 80%;
	height: 100%;/* relative to contentcontainer*/
	background-color: #ddd;
}
#welcomenote{
	margin-top: 200px;
	text-align:center;
	padding: 25px;
}
#footer{
	clear: both;
	height: 2%;
	background-color: #efefef;
}