# Intelligentfinancialaccounting

Intelligentfinancialaccounting/: .classpath  .project  pom.xml
Intelligentfinancialaccounting/src/main/java/com/curious365/ifa/: IFASWebSecurityConfig.java  IntelligentFinancialAccountingApplication.java
Intelligentfinancialaccounting/src/main/java/com/curious365/ifa/RowMapper/: FaultRowMapper.java  PurchaseRowMapper.java  SalesRowMapper.java
Intelligentfinancialaccounting/src/main/java/com/curious365/ifa/common/: Constants.java  InvoiceType.java  ModeOfPayment.java  QueryConstants.java  Roles.java  TransactionStatus.java
Intelligentfinancialaccounting/src/main/java/com/curious365/ifa/controller/: AccountingController.java  AuditedSaleController.java  AuthenticationController.java  CustomerController.java  FaultController.java  HomeController.java  InvoiceController.java  ItemsController.java  PrintController.java  PurchaseController.java  SalesController.java  TaxInvoiceController.java
Intelligentfinancialaccounting/src/main/java/com/curious365/ifa/dao/: AccountingDAO.java  AuditedSalesDAO.java  CustomerDAO.java  FaultDAO.java  InvoiceDAO.java  InvoiceOrderDAO.java  ItemDAO.java  PurchaseDAO.java  SalesDAO.java  TaxInvoiceDAO.java  TransportDAO.java
Intelligentfinancialaccounting/src/main/java/com/curious365/ifa/dto/: Accounts.java  (+24 more)
Intelligentfinancialaccounting/src/main/resources/: application.properties
Intelligentfinancialaccounting/src/main/resources/static/css/: bootstrap-theme.min.css  bootstrap.min.css
Intelligentfinancialaccounting/src/main/resources/static/css/ifas/: ifas.css
Intelligentfinancialaccounting/src/main/resources/static/js/: autocomplete.js  bootstrap.min.js  paginatecustomerindex.js  paginateitemindex.js
Intelligentfinancialaccounting/src/main/resources/static/js/ifas/: hotkeys.js
Intelligentfinancialaccounting/src/main/resources/templates/: addcustomer.vm  additem.vm  addmultifault.vm  addmultipurchase.vm  addmultisales.vm  addtransaction.vm  customeraccountsheet.vm  customerindex.vm  editauditedsales.vm  editcustomer.vm  editfault.vm  editinvoice.vm  edititem.vm  editpurchase.vm  editsales.vm  edittaxinvoice.vm  edittransaction.vm  error.vm  faultsheet.vm  itemindex.vm  listauditedsales.vm  listestimates.vm  listinvoices.vm  login.vm  mainnavigation.vm  norecordfound.vm  purchasesheet.vm  removecustomer.vm  removeitem.vm  salessheet.vm  taxinvoiceexport.vm  taxinvoiceprint.vm  welcome.vm
Intelligentfinancialaccounting/src/main/resources/templates/modal/: addbankmodal.vm  addcustomermodal.vm  additemmodal.vm
Intelligentfinancialaccounting/src/test/java/com/curious365/ifa/: IntelligentFinancialAccountingApplicationTests.java
Intelligentfinancialaccounting/src/test/resources/: data.sql  schema.sql
(+48 files in other folders)
