<script type="text/javascript">
function closeCurrentWindow()
{
  window.close();
}
</script>
<div id="menu">
<ul>
<!-- First level -->
<li class="toplevel">File
<ul>
<!-- Second level -->
<li class="secondlevel"><a href="javascript:closeCurrentWindow();">Exit</a></li>
</ul>
</li>

<li class="toplevel">Edit
<ul>
<!-- Second level -->
<li class="secondlevel">Customer <div class="sidearrow"></div>
<ul>
<!-- Third level -->
<li class="secondlevel"><a href="/FinancialAccounting/jsp/AddCustomer.jsp">Add</a></li>
<li class="secondlevel"><a href="/FinancialAccounting/jsp/EditCustomerDetails.jsp">Edit</a></li>
<li class="secondlevel"><a href="/FinancialAccounting/jsp/RemoveCustomerDetails.jsp">Remove</a></li>
</ul>
</li>
<li class="secondlevel">Item <div class="sidearrow"></div>
<ul>
<!-- Third level -->
<li class="secondlevel"><a href="/FinancialAccounting/jsp/AddItem.jsp">Add</a></li>
<li class="secondlevel"><a href="/FinancialAccounting/jsp/EditItemDetails.jsp">Edit</a></li>
<li class="secondlevel"><a href="/FinancialAccounting/jsp/RemoveItemDetails.jsp">Remove</a></li>
</ul>
</li>
<li class="secondlevel">Transaction <div class="sidearrow"></div>
<ul>
<!-- Third level -->
<li class="secondlevel"><a href="/FinancialAccounting/jsp/AddTransaction.jsp">Add</a></li>
</ul>
</li>
</ul>
</li>

<li class="toplevel">View
<ul>
<!-- Second level -->
<li class="secondlevel"><a href="/FinancialAccounting/jsp/FinancialAccountingIndex.jsp">Index</a></li>
<li class="secondlevel"><a href="/FinancialAccounting/jsp/SalesSheet.jsp">SalesSheet</a></li>
<li class="secondlevel"><a href="/FinancialAccounting/jsp/PurchaseSheet.jsp">PurchaseSheet</a></li>
<li class="secondlevel"><a href="/FinancialAccounting/jsp/FaultSheet.jsp">FaultSheet</a></li>
<li class="secondlevel"><a href="/FinancialAccounting/jsp/ItemDisplay.jsp">Items</a></li>
</ul>
</li>

<li class="toplevel">Help</li>

<li class="toplevel">About
<ul>
<li class="secondlevel">Application</li>
</ul>
</li>
</ul>
</div>
<div class="spacer"></div>